# adjust_windows_sdk

Adjust/: Adjust.sln
AdjustWinUI3/: AdjustWinUI3.sln  README.md  WindowsStoreWinUI3.nuspec  build-nuget.bat  build-nuget.ps1
NetStandard2.1/: ActionQueue.cs  ActivityHandler.cs  ActivityKind.cs  ActivityPackage.cs  ActivityState.cs  AdjustAttribution.cs  AdjustConfig.cs  AdjustEvent.cs  AdjustEventFailure.cs  AdjustEventSuccess.cs  AdjustFactory.cs  AdjustInstance.cs  AdjustNetStandard.csproj  AdjustSessionFailure.cs  AdjustSessionSuccess.cs  AttributionHandler.cs  AttributionResponseData.cs  BackoffStrategy.cs  Constants.cs  DeviceInfo.cs  EventResponseData.cs  IActivityHandler.cs  IAttributionHandler.cs  IDeviceUtil.cs  ILogger.cs  IPackageHandler.cs  IRequestHandler.cs  ISdkClickHandler.cs  LogConfig.cs  LogLevel.cs  Logger.cs  PackageBuilder.cs  PackageHandler.cs  README.md  RequestHandler.cs  ResponseData.cs  SdkClickHandler.cs  SdkClickResponseData.cs  SessionParameters.cs  SessionResponseData.cs  (+5 more)
NetStandard2.1/FileSystem/: IFile.cs
NetStandard2.1/IntegrationTesting/: AdjustTestOptions.cs
NetStandard2.1/Properties/: AssemblyInfo.cs
WindowsStoreWinUI3/: Adjust.cs  README.md  UtilWSWinUI3.cs  WindowsStoreWinUI3.csproj
WindowsStoreWinUI3/FileSystem/: WinRTFile.cs
WindowsStoreWinUI3/Properties/: AssemblyInfo.cs
WindowsWinUI3/: README.md  SystemInfoEstimate.cs  UtilWinUI3.cs  WindowsWinUI3.csproj
WindowsWinUI3/Properties/: AssemblyInfo.cs
